global:
  scrape_interval: 50s
  scrape_timeout: 40s

scrape_configs:

  - job_name: prometheus
    static_configs:
      - targets:
        - prometheus:9090

  - job_name: kafka
    static_configs:
      - targets:
        - kafka-exporter:9308


  - job_name: 'docker'
    dockerswarm_sd_configs:
      - host: unix:///var/run/docker.sock
        role: nodes
        
  - job_name: node_exporter_master
    static_configs:
      - targets:
        - node_exporter_master:9100
  - job_name: node_exporter_worker_1
    static_configs:
      - targets:
        - node_exporter_worker_1:9100
  - job_name: node_exporter_worker_2
    static_configs:
      - targets:
        - node_exporter_worker_2:9100
  - job_name: node_exporter_worker_3
    static_configs:
      - targets:
        - node_exporter_worker_3:9100

  - job_name: cadvisor_master
    scrape_interval: 5s
    static_configs:
    - targets: ["192.168.15.101:38080"]
  - job_name: cadvisor_worker_1
    scrape_interval: 5s
    static_configs: 
    - targets: ["192.168.15.88:38081"]
  - job_name: cadvisor_worker_2
    scrape_interval: 5s
    static_configs: 
    - targets: ["192.168.15.8:38082"]
  - job_name: cadvisor_worker_3
    scrape_interval: 5s
    static_configs:
    - targets: ["192.168.15.83:38083"]


